[gd_scene load_steps=2 format=3 uid="uid://deludixq5wg4h"]

[ext_resource type="Script" uid="uid://cjmaetplrvit7" path="res://scenes/dev_menu.gd" id="1_sb4v5"]

[node name="dev_menu" type="Window"]
auto_translate_mode = 1
title = "Dev Menu"
position = Vector2i(742, 100)
size = Vector2i(200, 150)
script = ExtResource("1_sb4v5")

[node name="TextEdit" type="TextEdit" parent="."]
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.08
anchor_right = 0.325
anchor_bottom = 0.34
grow_horizontal = 0
placeholder_text = "0-5-0"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.27
anchor_top = 0.133333
anchor_right = 0.84
anchor_bottom = 0.34
offset_left = 26.0
offset_top = -3.99995
offset_right = 26.0
offset_bottom = -3.99995
text = "Agregar Ficha"
metadata/_edit_use_anchors_ = true

[node name="TextEdit2" type="TextEdit" parent="."]
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.507
anchor_right = 0.8
anchor_bottom = 0.94
offset_left = -2.0
offset_top = -0.0500031
offset_bottom = -1.52588e-05
grow_horizontal = 0
text = "Ejemplo:
left-right-player"
placeholder_text = "
"
editable = false
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
